[gd_scene load_steps=2 format=3 uid="uid://8qkvcq5m0sha"]

[ext_resource type="Script" uid="uid://be80fcse3x41q" path="res://scripts/stats_displayer.gd" id="1_x3qox"]

[node name="StatsDisplayer" type="CanvasLayer"]
script = ExtResource("1_x3qox")
chemin_lbl_vague = NodePath("Root/HBoxContainer/Label")
chemin_lbl_temps = NodePath("Root/HBoxContainer/Label2")
chemin_lbl_vivants = NodePath("Root/HBoxContainer/Label3")
chemin_lbl_kills_total = NodePath("Root/HBoxContainer/Label4")
chemin_lbl_score_total = NodePath("Root/HBoxContainer/Label5")
chemin_lbl_kills_vague = NodePath("Root/HBoxContainer/Label6")
chemin_lbl_score_vague = NodePath("Root/HBoxContainer/Label7")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Root/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Root/HBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Root/HBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Root/HBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="Root/HBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="Root/HBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="Root/HBoxContainer"]
layout_mode = 2
