[gd_scene load_steps=6 format=3 uid="uid://0182ilsqlcwo"]

[ext_resource type="PackedScene" uid="uid://bxw0i82773n7u" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c4frvi1p85wxd" path="res://scenes/gestionnaire_enemies.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dfhm7tju5pnm" path="res://scenes/enemy_class_c.tscn" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://blg7jbv4ugjh5" path="res://scenes/enemy_class_b.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://c4kx0bkweb15" path="res://scenes/Menus/pause_menu.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(606, 294)

[node name="Gestionnaire Enemies" parent="." instance=ExtResource("2_4wyf3")]
chemin_joueur = NodePath("../Player")
scenes_ennemis = Array[PackedScene]([ExtResource("4_71j4m"), ExtResource("3_k0juu")])
poids_types = [50.0, 50.0]
max_ennemis = 200
rayon_spawn_min = 2500.0
rayon_spawn_max = 2500.0
rayon_disparition = 3000.0
mode_vagues = false
poids_par_vague = Array[PackedFloat32Array]([PackedFloat32Array(50, 50), PackedFloat32Array(80, 20)])

[node name="PauseMenu" parent="." instance=ExtResource("5_71j4m")]
visible = false
