[gd_scene format=3 uid="uid://bdfrei2hwkch7"]

[ext_resource type="Script" uid="uid://6ee8vsr2lwdm" path="res://scripts/ennemis/EnemyC.gd" id="1_ic1sw"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="2_1y4wy"]
[ext_resource type="Script" uid="uid://dckl6i06hmi3g" path="res://scripts/utilitaires/santé.gd" id="3_q4nmw"]
[ext_resource type="Script" uid="uid://cp87fy13f23lc" path="res://scripts/utilitaires/hurtbox.gd" id="4_1eiqn"]
[ext_resource type="Script" uid="uid://bhyu51o3c77bt" path="res://scripts/ennemis/DeplacementGrilleEnnemi.gd" id="6_grille_ennemi"]
[ext_resource type="Script" uid="uid://da3e3idvm5epf" path="res://scripts/joueur/EffetSixiemeOeil.gd" id="6_wyoti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1y4wy"]
radius = 122.44

[node name="EnemyC" type="CharacterBody2D" unique_id=1359294128 groups=["esprit_sixieme_oeil"]]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_ic1sw")
chemin_sante = NodePath("Sante")
chemin_sprite = NodePath("Sprite2D")
rayon_collision_px = 68.0
recul_amorti = 5.0
recul_max = 50000.0
recul_knockback_dash_mult = 0.5
secousse_force_px = 30.0
flash_couleur = Color(2.2500002, 2.2500002, 2.2500002, 1)
mort_delai_pool_s = 0.5
recul_amorti_mort = 20.0
metadata/_custom_type_script = "uid://6ee8vsr2lwdm"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1843789176]
modulate = Color(2.1366928, 0, 0.97651607, 1)
texture = ExtResource("2_1y4wy")

[node name="Sante" type="Node" parent="." unique_id=1746999751]
script = ExtResource("3_q4nmw")
metadata/_custom_type_script = "uid://dckl6i06hmi3g"

[node name="HurtBox" type="Area2D" parent="." unique_id=67790445]
collision_layer = 64
collision_mask = 0
script = ExtResource("4_1eiqn")
chemin_sante = NodePath("../Sante")
groupe_hurtbox = &"enemy_hurtbox"
metadata/_custom_type_script = "uid://cp87fy13f23lc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=179273669]
z_index = -1
position = Vector2(0.5, 1)
shape = SubResource("CircleShape2D_1y4wy")
debug_color = Color(18.892157, 18.892157, 18.892157, 0)

[node name="DeplacementGrilleEnnemi" type="Node" parent="." unique_id=1305357376]
script = ExtResource("6_grille_ennemi")
distance_arret_joueur_cellules = 3
charge_activee = true
duree_charge_par_cellule_s = 0.2
delai_entre_charges_s = 0.2
recul_joueur_cellules = 3

[node name="EffetSixiemeOeil" type="Node" parent="." unique_id=999210409]
script = ExtResource("6_wyoti")
intensite_active = 1.2
duree_transition_s = 1.0
metadata/_custom_type_script = "uid://da3e3idvm5epf"
