[gd_scene load_steps=18 format=3 uid="uid://bxw0i82773n7u"]

[ext_resource type="Script" uid="uid://dij2tc45vr4ov" path="res://scripts/Player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://dckl6i06hmi3g" path="res://scripts/Utilitaires/santé.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cp87fy13f23lc" path="res://scripts/Utilitaires/hurtbox.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bauxt8yxsin5i" path="res://scripts/Utilitaires/hitbox.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://dpi5p5c57vicx" path="res://scripts/Utilitaires/bar_pv.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://ca27wv5y28koq" path="res://scripts/Managers/Managers En Jeu/GestionnaireArme.gd" id="7_a06cl"]
[ext_resource type="Script" uid="uid://cni7dvefjr67x" path="res://scripts/Managers/Managers En Jeu/ZoneRamassage.gd" id="8_dl1wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(131, 131)

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 62.0081

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 287.028

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuyoq"]
bg_color = Color(7.82125e-08, 0.133593, 0.17513, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjrip"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smehm"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_wwtew"]
radius = 473.482

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_dqkch")
debug_color = Color(0.355273, 0.430568, 1, 0)

[node name="Santé" type="Node" parent="."]
script = ExtResource("3_qhqgy")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_dqkch")
chemin_sante = NodePath("../Santé")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tuyoq")
debug_color = Color(1, 1, 1, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 96
script = ExtResource("5_qlg0r")
chemin_hote = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fjrip")
debug_color = Color(0.984314, 0.129412, 0, 0)

[node name="HScrollBarPV" type="HScrollBar" parent="."]
unique_name_in_owner = true
offset_left = -61.0
offset_top = -104.0
offset_right = 69.0
offset_bottom = -73.0
theme_override_styles/scroll = SubResource("StyleBoxFlat_tuyoq")
theme_override_styles/scroll_focus = SubResource("StyleBoxFlat_fjrip")
theme_override_styles/grabber = SubResource("StyleBoxFlat_smehm")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_ur7pv")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_y4r1p")
page = 100.0

[node name="BarPV" type="Node2D" parent="."]
script = ExtResource("6_tuyoq")
chemin_hote = NodePath("../Sprite2D")
chemin_bar = NodePath("../HScrollBarPV")
chemin_sante = NodePath("../Santé")
offset = Vector2(-61, -100)
toujours_visible = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="GestionnaireArme" type="Node2D" parent="."]
script = ExtResource("7_a06cl")
chemin_socket_principale = NodePath("SocketGauche")
chemin_socket_secondaire = NodePath("SocketDroite")
chemin_zone = NodePath("../ZoneRamassage")
metadata/_custom_type_script = "uid://ca27wv5y28koq"

[node name="SocketGauche" type="Node2D" parent="GestionnaireArme"]
position = Vector2(-155, 0)

[node name="Sprite2D" type="Sprite2D" parent="GestionnaireArme/SocketGauche"]
texture = ExtResource("2_qhqgy")

[node name="SocketDroite" type="Node2D" parent="GestionnaireArme"]
position = Vector2(148, 0)

[node name="Sprite2D2" type="Sprite2D" parent="GestionnaireArme/SocketDroite"]
position = Vector2(-1, 0)
texture = ExtResource("2_qhqgy")

[node name="ZoneRamassage" type="Area2D" parent="."]
script = ExtResource("8_dl1wr")
debug_enabled = false
metadata/_custom_type_script = "uid://cni7dvefjr67x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneRamassage"]
shape = SubResource("CircleShape2D_wwtew")
debug_color = Color(0, 0.6, 0.701961, 0)
