[gd_scene format=3 uid="uid://bxw0i82773n7u"]

[ext_resource type="Script" uid="uid://dij2tc45vr4ov" path="res://scripts/Player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://cwclgynu76vq1" path="res://scripts/Player/PlayerBase/CamPlayer.gd" id="2_wyey8"]
[ext_resource type="Script" uid="uid://dckl6i06hmi3g" path="res://scripts/Utilitaires/santé.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://cp87fy13f23lc" path="res://scripts/Utilitaires/hurtbox.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dpi5p5c57vicx" path="res://scripts/Utilitaires/bar_pv.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://ca27wv5y28koq" path="res://scripts/Managers/Managers En Jeu/GestionnaireArme.gd" id="7_a06cl"]
[ext_resource type="Script" uid="uid://cni7dvefjr67x" path="res://scripts/Managers/Managers En Jeu/ZoneRamassage.gd" id="8_dl1wr"]
[ext_resource type="Script" uid="uid://chnxmpb8md2vh" path="res://scripts/Player/StatsJoueur.gd" id="9_7tfl1"]
[ext_resource type="Script" uid="uid://bbaqmw4o6hmh8" path="res://scripts/Utilitaires/Systeme D'armement/ControleAttaquesArmes.gd" id="9_wwtew"]
[ext_resource type="Script" uid="uid://d2qt2wohmdfas" path="res://scripts/Utilitaires/GestionnaireLoot.gd" id="10_uxo23"]
[ext_resource type="Script" uid="uid://ss27awahkq0s" path="res://scripts/Managers/Managers En Jeu/LootDisplayer.gd" id="11_n7rn1"]
[ext_resource type="Script" uid="uid://dqvkgiskf54md" path="res://scripts/Player/DeplacementJoueur.gd" id="12_t6q27"]
[ext_resource type="Script" uid="uid://c3p8dtpg1k02r" path="res://scripts/Managers/Managers En Jeu/StatsJoueurDisplayer.gd" id="13_jxtnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tfl1"]
bg_color = Color(7.82125e-08, 0.133593, 0.17513, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxtnq"]
bg_color = Color(0.76862746, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6q27"]
bg_color = Color(0.76862746, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyey8"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bwnf"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuyoq"]
bg_color = Color(7.82125e-08, 0.133593, 0.17513, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjrip"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smehm"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7pv"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4r1p"]
bg_color = Color(0.768627, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(131, 131)

[sub_resource type="CircleShape2D" id="CircleShape2D_wwtew"]
radius = 473.482

[node name="Player" type="CharacterBody2D" unique_id=1666505051]
collision_layer = 2
collision_mask = 769
script = ExtResource("1_g2els")
chemin_stats = NodePath("StatsJoueur")
chemin_sante = NodePath("Santé")
chemin_GestionnaireLoot = NodePath("GestionnaireLoot")
chemin_GestionDeplacementJoueur = NodePath("GestionDeplacementJoueur")
collision_ennemis_actif = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=417599169]
script = ExtResource("2_wyey8")
chemin_joueur = NodePath("..")
mouse_look_sol_px = 250.0
mouse_look_conduite_px = 500.0
mouse_deadzone = 0.27
mouse_influence_y = 1.0
offset_speed = 7.0
zoom_sol = 0.7000000000000001
zoom_conduite = 0.7000000000000001
zoom_move_sol = 0.37
zoom_move_conduite = 0.5
zoom_speed = 4.0
zoom_in_delay_s = 6.0

[node name="HScrollBarHoverHeal" type="HScrollBar" parent="." unique_id=1398848889]
unique_name_in_owner = true
offset_left = 69.0
offset_top = -104.0
offset_right = 199.0
offset_bottom = -73.0
theme_override_styles/scroll = SubResource("StyleBoxFlat_7tfl1")
theme_override_styles/scroll_focus = SubResource("StyleBoxFlat_jxtnq")
theme_override_styles/grabber = SubResource("StyleBoxFlat_t6q27")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_wyey8")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_1bwnf")
page = 100.0

[node name="HScrollBarPV" type="HScrollBar" parent="." unique_id=718288286]
unique_name_in_owner = true
offset_left = -61.0
offset_top = -104.0
offset_right = 69.0
offset_bottom = -73.0
theme_override_styles/scroll = SubResource("StyleBoxFlat_tuyoq")
theme_override_styles/scroll_focus = SubResource("StyleBoxFlat_fjrip")
theme_override_styles/grabber = SubResource("StyleBoxFlat_smehm")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_ur7pv")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_y4r1p")
page = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1989065735]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_dqkch")
debug_color = Color(0.355273, 0.430568, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=340298531]
texture = ExtResource("2_qhqgy")

[node name="Hurtbox" type="Area2D" parent="." unique_id=812846246]
script = ExtResource("4_dqkch")
chemin_sante = NodePath("../Santé")
hit_radius_px = 100.0
groupe_hurtbox = &"player_hurtbox"

[node name="ZoneRamassage" type="Area2D" parent="." unique_id=673492411]
script = ExtResource("8_dl1wr")
metadata/_custom_type_script = "uid://cni7dvefjr67x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneRamassage" unique_id=1492769066]
shape = SubResource("CircleShape2D_wwtew")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="BarPV" type="Node2D" parent="." unique_id=1249917707]
script = ExtResource("6_tuyoq")
chemin_hote = NodePath("../Sprite2D")
chemin_bar = NodePath("../HScrollBarPV")
chemin_bar_overheal = NodePath("../HScrollBarHoverHeal")
chemin_sante = NodePath("../Santé")
chemin_loot = NodePath("../GestionnaireLoot")
offset = Vector2(-61, -100)
toujours_visible = true
shake_force_px = 40.0
shake_duree_s = 0.14
debug_level = 0

[node name="GestionnaireArme" type="Node2D" parent="." unique_id=1667835939]
script = ExtResource("7_a06cl")
chemin_socket_principale = NodePath("SocketDroite")
chemin_socket_secondaire = NodePath("SocketGauche")
chemin_zone = NodePath("../ZoneRamassage")
chemin_pivot = NodePath("SocketDroite/Sprite2D2")
pivot_mode = 2
distance_min = 150.0
distance_max = 400.0
distance_fusion_debut = 758.6
distance_fusion_range = 880.6
metadata/_custom_type_script = "uid://ca27wv5y28koq"

[node name="SocketGauche" type="Node2D" parent="GestionnaireArme" unique_id=1473468658]
position = Vector2(-155, 0)

[node name="Sprite2D" type="Sprite2D" parent="GestionnaireArme/SocketGauche" unique_id=829007635]
texture = ExtResource("2_qhqgy")

[node name="SocketDroite" type="Node2D" parent="GestionnaireArme" unique_id=77895239]
position = Vector2(148, 0)

[node name="Sprite2D2" type="Sprite2D" parent="GestionnaireArme/SocketDroite" unique_id=788168865]
position = Vector2(-1, 0)
texture = ExtResource("2_qhqgy")

[node name="Santé" type="Node" parent="." unique_id=2029737781]
script = ExtResource("3_qhqgy")
max_pv = 9999999999999

[node name="StatsJoueur" type="Node" parent="." unique_id=655173724]
script = ExtResource("9_7tfl1")
pv_max_base = 9999999999
vitesse_base = 1200.0
metadata/_custom_type_script = "uid://chnxmpb8md2vh"

[node name="GestionDeplacementJoueur" type="Node" parent="." unique_id=85766498]
script = ExtResource("12_t6q27")
acceleration_px_s2 = 3100.0
deceleration_px_s2 = 1000.0
elan_depart_impulsion_px_s = 300.0
dash_multiplicateur_vitesse = 2.0
dash_duree_s = 0.05
metadata/_custom_type_script = "uid://dqvkgiskf54md"

[node name="ControleAttaquesArmes" type="Node" parent="." unique_id=1157013637]
script = ExtResource("9_wwtew")
chemin_gestionnaire = NodePath("../GestionnaireArme")
metadata/_custom_type_script = "uid://bbaqmw4o6hmh8"

[node name="GestionnaireLoot" type="Node" parent="." unique_id=1146967959]
script = ExtResource("10_uxo23")
conso_overheal_1_amount = 1.0
conso_overheal_2_amount = 2.0
conso_overheal_3_amount = 6.0
carburant_par_item_1 = 2.0
carburant_par_item_2 = 6.0
carburant_par_item_3 = 10.0
metadata/_custom_type_script = "uid://d2qt2wohmdfas"

[node name="LootDisplayer" type="CanvasLayer" parent="." unique_id=1078718419]
script = ExtResource("11_n7rn1")
chemin_loot = NodePath("../GestionnaireLoot")
ui_position = Vector2(16, 700)
metadata/_custom_type_script = "uid://ss27awahkq0s"

[node name="StatsJoueurDisplayer" type="CanvasLayer" parent="." unique_id=353504141]
script = ExtResource("13_jxtnq")
chemin_stats = NodePath("../StatsJoueur")
chemin_sante = NodePath("../Santé")
chemin_player = NodePath("..")
ui_position = Vector2(16, 600)
ui_couleur_fond = Color(0, 0, 0, 1)
ui_couleur_texte = Color(1, 0, 1, 1)
metadata/_custom_type_script = "uid://c3p8dtpg1k02r"
