[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/cuisine/Cuisine.gd" id="1_cuisine"]
[ext_resource type="Script" path="res://scripts/cuisine/TableCuisine.gd" id="2_table"]
[ext_resource type="Script" path="res://scripts/cuisine/GestionnaireCuisine.gd" id="3_gestionnaire"]
[ext_resource type="PackedScene" path="res://scenes/cuisine/interface_cuisine.tscn" id="4_interface"]
[ext_resource type="Resource" path="res://ressources/cuisine/recettes/soupe_legumes.tres" id="5_soupe"]
[ext_resource type="Script" path="res://scripts/cuisine/donnees/RecetteCuisine.gd" id="6_recette"]
[ext_resource type="Resource" path="res://ressources/cuisine/recettes/viande_grillee.tres" id="7_viande"]
[ext_resource type="Resource" path="res://ressources/cuisine/recettes/soupe_champignons.tres" id="8_champignons"]
[ext_resource type="Resource" path="res://ressources/cuisine/recettes/oeufs_brouilles.tres" id="9_oeufs_brouilles"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 150.0

[node name="Cuisine" type="Node2D"]
script = ExtResource("1_cuisine")

[node name="Visuel" type="Node2D" parent="."]

[node name="Feu" type="Polygon2D" parent="Visuel"]
position = Vector2(0, 18)
polygon = PackedVector2Array(-25, 20, -10, -20, 0, 8, 12, -28, 26, 20)
color = Color(1, 0.33, 0.06, 1)

[node name="Recipient" type="Polygon2D" parent="Visuel"]
position = Vector2(0, -12)
polygon = PackedVector2Array(-42, -16, 42, -16, 32, 22, -32, 22)
color = Color(0.22, 0.24, 0.27, 1)

[node name="InviteInteraction" type="Label" parent="."]
z_index = 19
offset_left = -68.0
offset_top = -82.0
offset_right = 68.0
offset_bottom = -54.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "[E] Cuisiner"
horizontal_alignment = 1

[node name="ZoneInteraction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneInteraction"]
shape = SubResource("CircleShape2D_interaction")

[node name="TableCuisine" type="Node" parent="."]
script = ExtResource("2_table")

[node name="GestionnaireCuisine" type="Node" parent="."]
script = ExtResource("3_gestionnaire")
recettes_disponibles = Array[ExtResource("6_recette")]([ExtResource("5_soupe"), ExtResource("7_viande"), ExtResource("8_champignons"), ExtResource("9_oeufs_brouilles")])

[node name="InterfaceCuisine" parent="." instance=ExtResource("4_interface")]
z_index = 20
position = Vector2(-280, -370)
