[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/forge/martelage/PointMartelage.gd" id="1_point"]
[ext_resource type="Shader" path="res://scripts/forge/martelage/point_martelage.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_point"]
resource_local_to_scene = true
shader = ExtResource("2_shader")

[node name="PointMartelage" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_point")

[node name="ZoneVisuelle" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_point")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="NumeroOrdre" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NombreFrappes" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "x2"
horizontal_alignment = 1

[node name="ProgressionDuree" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
show_percentage = false
