[gd_scene format=3 uid="uid://0182ilsqlcwo"]

[ext_resource type="PackedScene" uid="uid://bxw0i82773n7u" path="res://scenes/Player/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c4frvi1p85wxd" path="res://scenes/Managers/Manager En Jeu/gestionnaire_enemies.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://blg7jbv4ugjh5" path="res://scenes/Enemies/enemy_class_b.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://bqmjjk1km3rra" path="res://scenes/Managers/Manager En Jeu/stats_vagues.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://8qkvcq5m0sha" path="res://scenes/Managers/Manager En Jeu/stats_displayer.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://nh3cinsmoq47" path="res://scenes/Player/PlayerBase/base.tscn" id="6_rsdp2"]
[ext_resource type="PackedScene" uid="uid://f781o1e023pe" path="res://scenes/Performances/perf_displayer.tscn" id="7_i7xtm"]
[ext_resource type="PackedScene" uid="uid://bdfrei2hwkch7" path="res://scenes/Enemies/enemy_c_test_heritage_de_script.tscn" id="8_5r2b3"]
[ext_resource type="PackedScene" uid="uid://dyqfiex1vttnc" path="res://scenes/Armes/Armes de contact/arme_contact_1.tscn" id="9_30tab"]
[ext_resource type="PackedScene" uid="uid://b32j02pclbim1" path="res://scenes/Armes/Armes de contact/loot.tscn" id="9_075h3"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="10_075h3"]
[ext_resource type="Script" uid="uid://cvuge010wptp1" path="res://scripts/Managers/Managers En Jeu/GestionnaireLootDrops.gd" id="10_s05yr"]
[ext_resource type="Script" uid="uid://bd4l01sn16cch" path="res://scripts/Managers/Managers En Jeu/GestionnaireHordeFormations.gd" id="10_snixj"]
[ext_resource type="PackedScene" uid="uid://bnwxpk26a02ga" path="res://scenes/Armes/Armes de tir/arme_tir_1.tscn" id="10_uuc06"]
[ext_resource type="Script" uid="uid://dvfjkpj8kikh3" path="res://resources/script/LootTableEnemy.gd" id="11_22h11"]
[ext_resource type="Script" uid="uid://d0pvuknpvcw5q" path="res://resources/script/LootItemEntry.gd" id="11_op4qr"]
[ext_resource type="Script" uid="uid://leky5p00ehnf" path="res://scripts/autoloads/AutoloadsMenuing/GestionairPause.gd" id="11_uuc06"]
[ext_resource type="Script" uid="uid://dcilq6nxyvo36" path="res://scripts/autoloads/GestionnaireGameplay/UpgradeRegistry.gd" id="12_2ks8m"]
[ext_resource type="Script" uid="uid://ctjko77ppqoqd" path="res://scripts/autoloads/AutoloadsPerf/ProjectileHub.gd" id="12_30tab"]
[ext_resource type="Script" uid="uid://3drknm51cgh8" path="res://resources/script/UpgradeData.gd" id="13_ixded"]
[ext_resource type="Resource" uid="uid://cgsfmb8rfci2x" path="res://resources/Items/upg_degats_tir_1.tres" id="14_ixded"]
[ext_resource type="Script" uid="uid://do0yqbnnckvc0" path="res://scripts/Managers/Managers En Jeu/LootManager.gd" id="15_05p27"]
[ext_resource type="Resource" uid="uid://ccrho425bef1n" path="res://resources/Items/upg_degats_contact_1.tres" id="15_lougb"]
[ext_resource type="Script" uid="uid://cv21bsmmjcq40" path="res://scripts/Managers/Managers En Jeu/GestionnaireUpgradesArmeTir.gd" id="17_7hglk"]
[ext_resource type="Script" uid="uid://du7hwwgrox0gu" path="res://scripts/Managers/Managers En Jeu/GestionnaireUpgradesArmeContact.gd" id="17_g8on3"]
[ext_resource type="Script" uid="uid://kthfkdydc61t" path="res://scripts/Managers/Managers En Jeu/EnemyCountDisplayer.gd" id="20_g8on3"]
[ext_resource type="Script" uid="uid://c3n45jyngklmv" path="res://scripts/Managers/Managers En Jeu/TouchesHUDDisplayer.gd" id="24_5r2b3"]
[ext_resource type="PackedScene" uid="uid://c30q3eslekhjr" path="res://scenes/Menus/labolo_menu.tscn" id="24_dwlrb"]
[ext_resource type="Script" uid="uid://fg6vtmeufp88" path="res://scripts/Managers/Managers En Jeu/ArmeTirStatsDisplayer.gd" id="29_ild1w"]
[ext_resource type="Script" uid="uid://n1ib2janvwgn" path="res://scripts/Managers/Managers En Jeu/ArmContactStatsDisplayer.gd" id="30_vykxf"]
[ext_resource type="Script" uid="uid://dnim7yutd4c8t" path="res://scripts/Managers/Managers En Jeu/death_screen.gd" id="31_lougb"]

[sub_resource type="Resource" id="Resource_b3mfv"]
script = ExtResource("11_op4qr")
item_id = &"upg_degats_contact_1"
poids = 0.5
metadata/_custom_type_script = "uid://d0pvuknpvcw5q"

[sub_resource type="Resource" id="Resource_lougb"]
script = ExtResource("11_op4qr")
item_id = &"upg_degats_tir_1"
poids = 0.5
metadata/_custom_type_script = "uid://d0pvuknpvcw5q"

[sub_resource type="Resource" id="Resource_op4qr"]
script = ExtResource("11_22h11")
proba_C = 0.0
proba_B = 1.0
upgrade_B = Array[ExtResource("11_op4qr")]([SubResource("Resource_b3mfv"), SubResource("Resource_lougb")])
metadata/_custom_type_script = "uid://dvfjkpj8kikh3"

[sub_resource type="Resource" id="Resource_vykxf"]
script = ExtResource("11_op4qr")
item_id = &"upg_degats_contact_1"
metadata/_custom_type_script = "uid://d0pvuknpvcw5q"

[sub_resource type="Resource" id="Resource_rsdp2"]
script = ExtResource("11_22h11")
proba_C = 0.39
proba_B = 0.56
upgrade_B = Array[ExtResource("11_op4qr")]([SubResource("Resource_vykxf")])
metadata/_custom_type_script = "uid://dvfjkpj8kikh3"

[sub_resource type="Resource" id="Resource_bjm5b"]
script = ExtResource("11_22h11")
metadata/_custom_type_script = "uid://dvfjkpj8kikh3"

[sub_resource type="Resource" id="Resource_7vwj5"]
script = ExtResource("11_22h11")
metadata/_custom_type_script = "uid://dvfjkpj8kikh3"

[sub_resource type="Resource" id="Resource_snixj"]
script = ExtResource("11_22h11")
metadata/_custom_type_script = "uid://dvfjkpj8kikh3"

[node name="World" type="Node2D" unique_id=2023534950]

[node name="Icon" type="Sprite2D" parent="." unique_id=757728578]
modulate = Color(0.34902, 0.34902, 0.34902, 0.698039)
z_index = -760
position = Vector2(-47, 608)
scale = Vector2(100, 100)
texture = ExtResource("10_075h3")

[node name="Loot" parent="." unique_id=2091000665 instance=ExtResource("9_075h3")]
position = Vector2(-200, 234)
type_item = 2
scene_contenu = ExtResource("10_uuc06")

[node name="Loot2" parent="." unique_id=700604809 instance=ExtResource("9_075h3")]
position = Vector2(44, 253)
type_item = 2
scene_contenu = ExtResource("9_30tab")

[node name="Player" parent="." unique_id=581119379 instance=ExtResource("1_nnsk1")]
chemin_base_vehicle = NodePath("../Base")

[node name="Base" parent="." unique_id=2051095588 instance=ExtResource("6_rsdp2")]
position = Vector2(63788, 45778)

[node name="Gestionnaire Enemies" parent="." unique_id=31883718 node_paths=PackedStringArray("loot_manager") instance=ExtResource("2_4wyf3")]
chemin_joueur = NodePath("../Player")
scenes_ennemis = Array[PackedScene]([ExtResource("8_5r2b3"), ExtResource("4_71j4m")])
max_ennemis = 700
ennemis_init = 10
apparitions_par_sec = 150.0
rayon_spawn_min = 4000.0
rayon_spawn_max = 5000.0
rayon_simulation = 6000.0
rayon_disparition = 6500.0
lod_update_interval_frames = 50
max_full_actifs = 200
max_buffer_actifs = 1500
rayon_engage = 50000.0
vitesse_lointain = 5000.0
interlude_s = 0.0
croissance_total = 10.0
loot_manager = NodePath("../GestionnaireLootDrops")
foule_rayon_px = 50.0
foule_taille_cellule_px = 100.0
foule_budget_par_frame = 15

[node name="ProjectileHub" type="Node2D" parent="." unique_id=1274116743]
script = ExtResource("12_30tab")
metadata/_custom_type_script = "uid://ctjko77ppqoqd"

[node name="ParentLootPath" type="Node2D" parent="." unique_id=1392105591]

[node name="GestionnaireHordeFormations" type="Node" parent="." unique_id=1535809774]
script = ExtResource("10_snixj")
chemin_ennemis = NodePath("../Gestionnaire Enemies")
actif = false
direction_mode = 1
metadata/_custom_type_script = "uid://bd4l01sn16cch"

[node name="UpgradeRegistry" type="Node" parent="." unique_id=2043351419]
script = ExtResource("12_2ks8m")
debug_registry = true
upgrades = Array[ExtResource("13_ixded")]([ExtResource("14_ixded"), ExtResource("15_lougb")])
metadata/_custom_type_script = "uid://dcilq6nxyvo36"

[node name="GestionnaireLootDrops" type="Node" parent="." unique_id=700485635]
script = ExtResource("10_s05yr")
scene_loot = ExtResource("9_075h3")
offset_spawn_px = 35.0
pool_taille = 3000
parent_loot_path = NodePath("../ParentLootPath")
table_C = SubResource("Resource_op4qr")
table_B = SubResource("Resource_rsdp2")
table_A = SubResource("Resource_bjm5b")
table_S = SubResource("Resource_7vwj5")
table_BOSS = SubResource("Resource_snixj")
pity_seuil_A = 0
pity_seuil_S = 0
pity_boost_A = 0.0
pity_boost_S = 0.0
metadata/_custom_type_script = "uid://cvuge010wptp1"

[node name="GestionnaireUpgradesArmeContact" type="Node" parent="." unique_id=1433686319]
script = ExtResource("17_g8on3")
mod_degats = true
degats = 15
mod_duree_active_s = true
mod_recul_force = true
recul_force = 1500.0
metadata/_custom_type_script = "uid://du7hwwgrox0gu"

[node name="GestioUpgArmeTir" type="Node" parent="." unique_id=303982631]
script = ExtResource("17_7hglk")
mod_degats = true
degats = 15
mod_duree_active_s = true
mod_recul_force = true
recul_force = 1200.0
mod_nb_balles = true
mod_dispersion_deg = true
dispersion_deg = 30.0
mod_duree_vie_s = true
duree_vie_s = 3.0
mod_vitesse_px_s = true
vitesse_px_s = 5000.0
mod_largeur_zone_scane = true
largeur_zone_scane = 200.0
mod_nombre_de_rayon_dans_zone_scane = true
nombre_de_rayon_dans_zone_scane = 3
mod_contacts_avant_destruction = true
contacts_avant_destruction = 7
ignorer_meme_cible = false
chemin_registry = NodePath("../UpgradeRegistry")
metadata/_custom_type_script = "uid://cv21bsmmjcq40"

[node name="StatsVagues" parent="." unique_id=1933406241 instance=ExtResource("5_71j4m")]
chemin_manager = NodePath("../Gestionnaire Enemies")

[node name="PauseManagerClass" type="Node" parent="." unique_id=170426512]
script = ExtResource("11_uuc06")
metadata/_custom_type_script = "uid://leky5p00ehnf"

[node name="LootManager" type="Node" parent="." unique_id=1763611612]
script = ExtResource("15_05p27")
chemin_joueur = NodePath("../Player")
metadata/_custom_type_script = "uid://do0yqbnnckvc0"

[node name="EnemyCountDisplayer" type="CanvasLayer" parent="." unique_id=1270604926]
script = ExtResource("20_g8on3")
chemin_ennemis = NodePath("../Gestionnaire Enemies")
ui_position = Vector2(250, 150)
metadata/_custom_type_script = "uid://kthfkdydc61t"

[node name="StatsDisplayer" parent="." unique_id=285191055 instance=ExtResource("6_qfnet")]
chemin_stats = NodePath("../StatsVagues")
chemin_ennemis = NodePath("../Gestionnaire Enemies")

[node name="PerfDisplayer" parent="." unique_id=1367246842 instance=ExtResource("7_i7xtm")]
ui_position = Vector2(16, 150)

[node name="LaboloMenu" parent="." unique_id=1988590845 instance=ExtResource("24_dwlrb")]
visible = false

[node name="TouchesHUDDisplayer" type="CanvasLayer" parent="." unique_id=1596464376]
script = ExtResource("24_5r2b3")
metadata/_custom_type_script = "uid://c3n45jyngklmv"

[node name="ArmTirStatsDisplayer" type="CanvasLayer" parent="." unique_id=691509430]
script = ExtResource("29_ild1w")
debug_enabled = true
chemin_upgrades = NodePath("../GestioUpgArmeTir")
ui_position = Vector2(1500, 400)
metadata/_custom_type_script = "uid://fg6vtmeufp88"

[node name="ArmContactStatsDisplayer" type="CanvasLayer" parent="." unique_id=198998267]
script = ExtResource("30_vykxf")
debug_enabled = true
chemin_upgrades = NodePath("../GestionnaireUpgradesArmeContact")
ui_position = Vector2(1500, 5)
metadata/_custom_type_script = "uid://n1ib2janvwgn"

[node name="DeathScreen" type="CanvasLayer" parent="." unique_id=515360058]
script = ExtResource("31_lougb")
debug_death = true
chemin_stats_vagues = NodePath("../StatsVagues")
chemin_gestionnaire_ennemis = NodePath("../Gestionnaire Enemies")
