[gd_scene load_steps=17 format=3 uid="uid://0182ilsqlcwo"]

[ext_resource type="PackedScene" uid="uid://bxw0i82773n7u" path="res://scenes/Player/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c4frvi1p85wxd" path="res://scenes/Managers/Manager En Jeu/gestionnaire_enemies.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://blg7jbv4ugjh5" path="res://scenes/Enemies/enemy_class_b.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://bqmjjk1km3rra" path="res://scenes/Managers/Manager En Jeu/stats_vagues.tscn" id="5_71j4m"]
[ext_resource type="Script" uid="uid://dm0le8x15x64n" path="res://scripts/Player/PlayerBase/PortailBaseMonde.gd" id="6_4k6s1"]
[ext_resource type="PackedScene" uid="uid://8qkvcq5m0sha" path="res://scenes/Managers/Manager En Jeu/stats_displayer.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://f781o1e023pe" path="res://scenes/Performances/perf_displayer.tscn" id="7_i7xtm"]
[ext_resource type="PackedScene" uid="uid://dyqfiex1vttnc" path="res://scenes/Armes/Armes de contact/arme_contact_1.tscn" id="9_30tab"]
[ext_resource type="PackedScene" uid="uid://b32j02pclbim1" path="res://scenes/Armes/Armes de contact/loot.tscn" id="9_075h3"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="10_075h3"]
[ext_resource type="PackedScene" uid="uid://bnwxpk26a02ga" path="res://scenes/Armes/Armes de tir/arme_tir_1.tscn" id="10_uuc06"]
[ext_resource type="Script" uid="uid://leky5p00ehnf" path="res://scripts/autoloads/AutoloadsMenuing/GestionairPause.gd" id="11_uuc06"]
[ext_resource type="Script" uid="uid://ctjko77ppqoqd" path="res://scripts/autoloads/AutoloadsPerf/ProjectileHub.gd" id="12_30tab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k6s1"]
size = Vector2(5.111786, 121.04651)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s05yr"]
size = Vector2(5.111786, 121.04651)

[sub_resource type="CircleShape2D" id="CircleShape2D_s05yr"]
radius = 185.9

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.34902, 0.34902, 0.34902, 0.698039)
z_index = -760
position = Vector2(-47, 608)
scale = Vector2(100, 100)
texture = ExtResource("10_075h3")

[node name="Loot" parent="." instance=ExtResource("9_075h3")]
position = Vector2(-200, 234)
type_item = 2
scene_contenu = ExtResource("10_uuc06")

[node name="Loot2" parent="." instance=ExtResource("9_075h3")]
position = Vector2(44, 253)
type_item = 2
scene_contenu = ExtResource("9_30tab")

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]

[node name="Base" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2578.0002, -107)
scale = Vector2(13.419699, 14.027665)
texture = ExtResource("10_075h3")

[node name="A" type="Marker2D" parent="Base"]
position = Vector2(-87.63239, 7.342633)
scale = Vector2(0.074517325, 0.0712877)

[node name="B" type="Marker2D" parent="Base"]
position = Vector2(-20.93938, 8.198086)
scale = Vector2(0.074517325, 0.0712877)

[node name="StaticBody2D" type="StaticBody2D" parent="Base"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/StaticBody2D"]
position = Vector2(-61.305496, 1.9247699)
shape = SubResource("RectangleShape2D_4k6s1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Base/StaticBody2D"]
position = Vector2(-1.5648842, -60.879692)
rotation = -1.5683849
shape = SubResource("RectangleShape2D_s05yr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Base/StaticBody2D"]
position = Vector2(-2.682644, 60.95099)
rotation = -1.5683849
shape = SubResource("RectangleShape2D_s05yr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Base/StaticBody2D"]
position = Vector2(57.676384, 0.499012)
rotation = -0.006760001
shape = SubResource("RectangleShape2D_s05yr")

[node name="PortailBaseMonde" type="Area2D" parent="."]
position = Vector2(1740, -3)
collision_layer = 256
collision_mask = 2
script = ExtResource("6_4k6s1")
chemin_spawn_monde = NodePath("../Base/A")
chemin_spawn_base = NodePath("../Base/B")
metadata/_custom_type_script = "uid://dm0le8x15x64n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortailBaseMonde"]
shape = SubResource("CircleShape2D_s05yr")
debug_color = Color(0.43391323, 0.33586666, 1, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="PortailBaseMonde"]
modulate = Color(2.3058233, 0, 2.3058233, 1)
texture = ExtResource("10_075h3")

[node name="Gestionnaire Enemies" parent="." instance=ExtResource("2_4wyf3")]
chemin_joueur = NodePath("../Player")
scenes_ennemis = Array[PackedScene]([ExtResource("4_71j4m")])
max_ennemis = 100
rayon_spawn_min = 4000.0
rayon_spawn_max = 5000.0
rayon_simulation = 6000.0
rayon_disparition = 6500.0
lod_update_interval_frames = 10
rayon_engage = 1000.0
scene_loot = ExtResource("9_075h3")
mult_type_upgrade = 0.0
mult_type_arme = 0.0

[node name="ProjectileHub" type="Node2D" parent="."]
script = ExtResource("12_30tab")
metadata/_custom_type_script = "uid://ctjko77ppqoqd"

[node name="StatsVagues" parent="." instance=ExtResource("5_71j4m")]
chemin_manager = NodePath("../Gestionnaire Enemies")

[node name="PauseManagerClass" type="Node" parent="."]
script = ExtResource("11_uuc06")
metadata/_custom_type_script = "uid://leky5p00ehnf"

[node name="StatsDisplayer" parent="." instance=ExtResource("6_qfnet")]
chemin_stats = NodePath("../StatsVagues")

[node name="PerfDisplayer" parent="." instance=ExtResource("7_i7xtm")]
visibility = true
margin = Vector2(8, 50)

[connection signal="body_entered" from="PortailBaseMonde" to="PortailBaseMonde" method="_on_body_entered"]
