[gd_scene load_steps=13 format=3 uid="uid://0182ilsqlcwo"]

[ext_resource type="PackedScene" uid="uid://bxw0i82773n7u" path="res://scenes/Player/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c4frvi1p85wxd" path="res://scenes/Managers/Manager En Jeu/gestionnaire_enemies.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dfhm7tju5pnm" path="res://scenes/Enemies/enemy_class_c.tscn" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://blg7jbv4ugjh5" path="res://scenes/Enemies/enemy_class_b.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://bqmjjk1km3rra" path="res://scenes/Managers/Manager En Jeu/stats_vagues.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://8qkvcq5m0sha" path="res://scenes/Managers/Manager En Jeu/stats_displayer.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://f781o1e023pe" path="res://scenes/Performances/perf_displayer.tscn" id="7_i7xtm"]
[ext_resource type="PackedScene" uid="uid://b32j02pclbim1" path="res://scenes/Armes/Armes de contact/loot.tscn" id="9_075h3"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="10_075h3"]
[ext_resource type="PackedScene" uid="uid://bnwxpk26a02ga" path="res://scenes/Armes/Armes de tir/arme_tir_1.tscn" id="10_uuc06"]
[ext_resource type="Script" uid="uid://leky5p00ehnf" path="res://scripts/autoloads/AutoloadsMenuing/GestionairPause.gd" id="11_uuc06"]
[ext_resource type="Script" uid="uid://ctjko77ppqoqd" path="res://scripts/autoloads/AutoloadsPerf/ProjectileHub.gd" id="12_30tab"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(606, 294)

[node name="Gestionnaire Enemies" parent="." instance=ExtResource("2_4wyf3")]
chemin_joueur = NodePath("../Player")
scenes_ennemis = Array[PackedScene]([ExtResource("4_71j4m"), ExtResource("3_k0juu")])
apparitions_par_sec = 20.0
rayon_spawn_min = 4000.0
rayon_spawn_max = 5000.0
rayon_simulation = 6000.0
rayon_disparition = 6500.0
lod_update_interval_frames = 10
max_spawn_par_frame = 2
max_full_actifs = 200
max_buffer_actifs = 250
rayon_engage = 200.0
mode_vagues = false

[node name="StatsVagues" parent="." instance=ExtResource("5_71j4m")]
chemin_manager = NodePath("../Gestionnaire Enemies")

[node name="StatsDisplayer" parent="." instance=ExtResource("6_qfnet")]
chemin_stats = NodePath("../StatsVagues")

[node name="PerfDisplayer" parent="." instance=ExtResource("7_i7xtm")]
visibility = true
margin = Vector2(8, 50)

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.34902, 0.34902, 0.34902, 0.698039)
z_index = -760
position = Vector2(-47, 608)
scale = Vector2(100, 100)
texture = ExtResource("10_075h3")

[node name="Loot" parent="." instance=ExtResource("9_075h3")]
scene_contenu = ExtResource("10_uuc06")

[node name="Loot2" parent="." instance=ExtResource("9_075h3")]
position = Vector2(44, 253)
scene_contenu = ExtResource("10_uuc06")

[node name="PauseManagerClass" type="Node" parent="."]
script = ExtResource("11_uuc06")
metadata/_custom_type_script = "uid://leky5p00ehnf"

[node name="ProjectileHub" type="Node2D" parent="."]
script = ExtResource("12_30tab")
metadata/_custom_type_script = "uid://ctjko77ppqoqd"
