[gd_scene load_steps=3 format=3 uid="uid://b32j02pclbim1"]

[ext_resource type="Script" uid="uid://cd1oknm5db88j" path="res://scripts/Utilitaires/Systeme D'armement/Loot.gd" id="1_hjdlj"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="2_85bdx"]

[node name="Loot" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hjdlj")
lifetime_s = 8.0
metadata/_custom_type_script = "uid://cd1oknm5db88j"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.278431)
z_index = 370
scale = Vector2(0.551977, 0.551977)
texture = ExtResource("2_85bdx")
