[gd_scene load_steps=4 format=3 uid="uid://scqyht4f3wgy"]

[ext_resource type="Script" uid="uid://cwxumd2sgnrnk" path="res://scripts/Utilitaires/Systeme D'armement/Projectile.gd" id="1_eskv8"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="2_d50n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s375v"]
size = Vector2(36, 38)

[node name="Projectile 1" type="Area2D"]
script = ExtResource("1_eskv8")
vitesse_px_s = 100.0
metadata/_custom_type_script = "uid://cwxumd2sgnrnk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s375v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.230474, 0.230474)
texture = ExtResource("2_d50n4")
