[gd_scene load_steps=3 format=3 uid="uid://scqyht4f3wgy"]

[ext_resource type="Script" uid="uid://cwxumd2sgnrnk" path="res://scripts/Utilitaires/Systeme D'armement/Projectile.gd" id="1_eskv8"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="2_d50n4"]

[node name="Projectile 1" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 0
script = ExtResource("1_eskv8")
duree_vie_s = 3.0
vitesse_px_s = 5000.0
largeur_zone_scane = 200.0
nombre_de_rayon_dans_zone_scane = 3
metadata/_custom_type_script = "uid://cwxumd2sgnrnk"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.230474, 0.230474)
texture = ExtResource("2_d50n4")
