[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/coffres/EmplacementCoffre.gd" id="1_emplacement"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emplacement"]
bg_color = Color(0.035, 0.035, 0.04, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.55, 0.58, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="EmplacementCoffre" type="PanelContainer"]
custom_minimum_size = Vector2(98, 108)
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_emplacement")
script = ExtResource("1_emplacement")

[node name="Marge" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="Colonne" type="VBoxContainer" parent="Marge"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icone" type="TextureRect" parent="Marge/Colonne"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 3
stretch_mode = 5

[node name="Nom" type="Label" parent="Marge/Colonne"]
layout_mode = 2
text = "Vide"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Quantite" type="Label" parent="Marge/Colonne"]
layout_mode = 2
horizontal_alignment = 1
