[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/dialogues/SystemeDialogue.gd" id="1_systeme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb6p1"]
bg_color = Color(0, 0, 0, 0.54901963)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiucn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23hdg"]
bg_color = Color(0, 0, 0, 0.42352942)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0

[node name="SystemeDialogue" type="CanvasLayer"]
script = ExtResource("1_systeme")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoiteChoix" type="Control" parent="Interface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="Interface/BoiteChoix"]
custom_minimum_size = Vector2(380, 420)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Interface/BoiteChoix/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/BoiteChoix/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/BoiteChoix/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Choix"

[node name="HSeparator" type="HSeparator" parent="Interface/BoiteChoix/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ListeChoix" type="VBoxContainer" parent="Interface/BoiteChoix/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AffichagePNJ" type="Control" parent="Interface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 309.0
offset_right = 347.0
grow_vertical = 2

[node name="ImagePNJ" type="TextureRect" parent="Interface/AffichagePNJ"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="BoiteDialogue" type="Control" parent="Interface"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 361.0
offset_top = -179.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Interface/BoiteDialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gb6p1")

[node name="MarginContainer" type="MarginContainer" parent="Interface/BoiteDialogue/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_eiucn")

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="NomInterlocuteur" type="Label" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(14.53, 0)
propagate_maximum_size = true
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "nom"

[node name="PanelContainer" type="PanelContainer" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_23hdg")

[node name="TexteDialogue" type="RichTextLabel" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 90)
layout_mode = 2
offset_transform_enabled = true
bbcode_enabled = true
text = "texte dialogue"

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="BoutonContinuer" type="Button" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Continuer"

[node name="BoutonSortir" type="Button" parent="Interface/BoiteDialogue/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 8
text = "Sortir"
