[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parcours/plateformes/PlateformeFragile.gd" id="1_script"]

[node name="PlateformeFragile" type="Node2D" node_paths=PackedStringArray("ancre_cellule")]
script = ExtResource("1_script")
ancre_cellule = NodePath("AncreCellule")

[node name="AncreCellule" type="Marker2D" parent="."]

[node name="Visuel" type="Polygon2D" parent="."]
color = Color(0.84, 0.48, 0.12, 0.82)
polygon = PackedVector2Array(-145, -145, 145, -145, 145, 145, -145, 145)

[node name="Label" type="Label" parent="."]
offset_left = -80.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 28
text = "FRAGILE"
horizontal_alignment = 1
vertical_alignment = 1
