[gd_scene load_steps=8 format=3 uid="uid://blg7jbv4ugjh5"]

[ext_resource type="Script" uid="uid://dxdnx6txn5wnd" path="res://scripts/Enemies/enemy.gd" id="1_4oad4"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="2_flehi"]
[ext_resource type="Shader" uid="uid://cv0r5dn3er7dj" path="res://Shaders/TremblementCoups.gdshader" id="2_t4t15"]
[ext_resource type="Script" uid="uid://dckl6i06hmi3g" path="res://scripts/Utilitaires/santé.gd" id="3_t4t15"]
[ext_resource type="Script" uid="uid://cp87fy13f23lc" path="res://scripts/Utilitaires/hurtbox.gd" id="4_htv04"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flehi"]
shader = ExtResource("2_t4t15")
shader_parameter/amplitude_tremblement = 0.0
shader_parameter/vitesse_tremblement = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p6dij"]
radius = 99.29

[node name="Enemy Class B" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_flehi")
collision_layer = 32
collision_mask = 97
script = ExtResource("1_4oad4")
type_ennemi = 3
valeur_score = 20
speed = 500.0
chemin_sante = NodePath("Sante")
recul_amorti = 9.0
recul_max = 1000.0
secousse_force_px = 20.0
metadata/_custom_type_script = "uid://dxdnx6txn5wnd"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_flehi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p6dij")

[node name="Sante" type="Node" parent="."]
script = ExtResource("3_t4t15")
max_pv = 5
metadata/_custom_type_script = "uid://dckl6i06hmi3g"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_htv04")
chemin_sante = NodePath("../Sante")
metadata/_custom_type_script = "uid://cp87fy13f23lc"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_p6dij")
debug_color = Color(1, 1, 1, 0)
