[gd_scene load_steps=12 format=3 uid="uid://dfhm7tju5pnm"]

[ext_resource type="Script" uid="uid://dxdnx6txn5wnd" path="res://scripts/Enemies/enemy.gd" id="1_1s2vv"]
[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="2_2h33x"]
[ext_resource type="Script" uid="uid://dckl6i06hmi3g" path="res://scripts/Utilitaires/santé.gd" id="3_bkncl"]
[ext_resource type="Script" uid="uid://cp87fy13f23lc" path="res://scripts/Utilitaires/hurtbox.gd" id="4_nkvc5"]
[ext_resource type="Script" uid="uid://dpi5p5c57vicx" path="res://scripts/Utilitaires/bar_pv.gd" id="5_exp4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20ep0"]
radius = 82.54

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75tuo"]
bg_color = Color(0.165856, 0.163482, 0.253153, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp8sf"]
bg_color = Color(0.760784, 0.180392, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bk07k"]
bg_color = Color(0.760784, 0.180392, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stqyn"]
bg_color = Color(0.760784, 0.180392, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rc1j"]
bg_color = Color(0.760784, 0.180392, 0, 1)

[node name="Enemy Class C" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 97
script = ExtResource("1_1s2vv")
speed = 60.0
chemin_sante = NodePath("Sante")
metadata/_custom_type_script = "uid://dxdnx6txn5wnd"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_2h33x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20ep0")

[node name="Sante" type="Node" parent="."]
script = ExtResource("3_bkncl")
max_pv = 2
metadata/_custom_type_script = "uid://dckl6i06hmi3g"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("4_nkvc5")
chemin_sante = NodePath("../Sante")
metadata/_custom_type_script = "uid://cp87fy13f23lc"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_20ep0")
debug_color = Color(1, 1, 1, 0)

[node name="BarPV" type="Node" parent="."]
script = ExtResource("5_exp4v")
chemin_hote = NodePath("..")
chemin_bar = NodePath("../HScrollBar")
chemin_sante = NodePath("../Sante")
offset = Vector2(-40, -90)
metadata/_custom_type_script = "uid://dpi5p5c57vicx"

[node name="HScrollBar" type="HScrollBar" parent="."]
offset_left = -63.0
offset_top = -103.0
offset_right = 72.0
offset_bottom = -88.0
theme_override_styles/scroll = SubResource("StyleBoxFlat_75tuo")
theme_override_styles/scroll_focus = SubResource("StyleBoxFlat_mp8sf")
theme_override_styles/grabber = SubResource("StyleBoxFlat_bk07k")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_stqyn")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_3rc1j")
