[gd_scene format=3 uid="uid://bnwxpk26a02ga"]

[ext_resource type="Script" uid="uid://di6ajeojl73qu" path="res://scripts/utilitaires/armement/ArmeTir.gd" id="1_58xvi"]
[ext_resource type="PackedScene" uid="uid://scqyht4f3wgy" path="res://scenes/armes/tir/projectile_1.tscn" id="2_58xvi"]
[ext_resource type="Texture2D" uid="uid://bkbbclwh7vcv2" path="res://assets/ui/armtir.png" id="3_dte6k"]
[ext_resource type="Script" uid="uid://5adwsbkqdlcw" path="res://scripts/utilitaires/armement/ArmeEffets2D.gd" id="4_rn7y6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58xvi"]
radius = 214.8

[sub_resource type="Curve" id="Curve_rn7y6"]
_data = [Vector2(0.08985025, 0.9938006), 0.0, 0.0, 0, 0, Vector2(0.5291181, 0.78302336), -0.9521477, -0.9521477, 0, 0, Vector2(0.9850249, 0.18168819), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dte6k"]
offsets = PackedFloat32Array(0, 0.2262324, 0.6047535, 1)
colors = PackedColorArray(0.7148021, 0.41435745, 3.85046e-07, 1, 1, 0.9565546, 0, 1, 0.7778729, 0.84613574, 0, 1, 0.827162, 0.8271622, 3.85046e-07, 1)

[node name="ArmeTir_1" type="Node2D" unique_id=1191658835]
script = ExtResource("1_58xvi")
scene_projectile = ExtResource("2_58xvi")
chemin_effets = NodePath("ArmeEffets2D")
chemin_socket_muzzle = NodePath("Icon3/Socket")
chemin_particles_tir = NodePath("Icon3/CPUParticles2D")
degats = 1
duree_active_s = 0.5
cooldown_s = 0.1
recul_force = 1.0
chemin_pickup = NodePath("Area2D")
metadata/_custom_type_script = "uid://di6ajeojl73qu"

[node name="Area2D" type="Area2D" parent="." unique_id=1918486733]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=236133788]
shape = SubResource("CircleShape2D_58xvi")

[node name="Icon3" type="Sprite2D" parent="." unique_id=1848971331]
position = Vector2(64, -18.000002)
scale = Vector2(2.605, 2.605)
texture = ExtResource("3_dte6k")

[node name="Socket" type="Node2D" parent="Icon3" unique_id=1615659546]
position = Vector2(69.86564, 3.454895)
scale = Vector2(0.7604562, 0.7604562)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Icon3" unique_id=689288932]
position = Vector2(67.94626, 1.9193865)
scale = Vector2(0.3708478, 0.51419777)
emitting = false
amount = 4
lifetime = 0.08
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 678.0
initial_velocity_max = 678.0
damping_min = 91.424
damping_max = 92.071
scale_amount_min = 21.62
scale_amount_max = 44.27
scale_amount_curve = SubResource("Curve_rn7y6")
color_ramp = SubResource("Gradient_dte6k")

[node name="ArmeEffets2D" type="Node" parent="." unique_id=98624666]
script = ExtResource("4_rn7y6")
tir_lift_px = 4.375
metadata/_custom_type_script = "uid://5adwsbkqdlcw"
