[gd_scene load_steps=10 format=3 uid="uid://nh3cinsmoq47"]

[ext_resource type="Texture2D" uid="uid://dcy57d3ege8yy" path="res://icon.svg" id="1_14dmd"]
[ext_resource type="Script" uid="uid://cdalkrelrvgtq" path="res://scripts/Player/PlayerBase/DeplacementBase.gd" id="2_14dmd"]
[ext_resource type="Script" uid="uid://b1j7xhc3yrkbv" path="res://scripts/Player/PlayerBase/base.gd" id="2_niuik"]
[ext_resource type="Script" uid="uid://dba6yh0skhit7" path="res://scripts/Player/PlayerBase/SiegePilote.gd" id="3_niuik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k6s1"]
size = Vector2(86.55589, 1632.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s05yr"]
size = Vector2(162.9585, 1670.8672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhijm"]
size = Vector2(162.9585, 1713.925)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm62n"]
size = Vector2(162.9585, 1688.9642)

[sub_resource type="CircleShape2D" id="CircleShape2D_mhijm"]
radius = 1024.0

[node name="Base" type="CharacterBody2D"]
z_index = -1
script = ExtResource("2_niuik")
chemin_deplacement = NodePath("DeplacementBase")

[node name="A" type="Marker2D" parent="."]
position = Vector2(-1269.0001, 16)
scale = Vector2(0.074517325, 0.0712877)

[node name="B" type="Marker2D" parent="."]
position = Vector2(-306.00006, -5)
scale = Vector2(0.074517325, 0.0712877)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-805.27795, 0.5)
shape = SubResource("RectangleShape2D_4k6s1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.75729775, -780.54285)
rotation = -1.5683849
shape = SubResource("RectangleShape2D_s05yr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(774, -28)
rotation = -3.1594996
shape = SubResource("RectangleShape2D_mhijm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(14.73616, 757.8732)
rotation = -1.6169133
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_hm62n")

[node name="area siege" type="Area2D" parent="."]
z_index = 1110
position = Vector2(-5, -332)
scale = Vector2(0.074517325, 0.0712877)
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="area siege"]
shape = SubResource("CircleShape2D_mhijm")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="chemin siege" type="Marker2D" parent="."]
position = Vector2(-2, -445)
scale = Vector2(0.074517325, 0.0712877)

[node name="chemin sortie" type="Marker2D" parent="."]
position = Vector2(-2, -135)
scale = Vector2(0.074517325, 0.0712877)

[node name="DeplacementBase" type="Node" parent="."]
script = ExtResource("2_14dmd")
metadata/_custom_type_script = "uid://cdalkrelrvgtq"

[node name="SiegePilote" type="Node" parent="."]
script = ExtResource("3_niuik")
chemin_seat_area = NodePath("../area siege")
chemin_seat_marker = NodePath("../chemin siege")
chemin_exit_marker = NodePath("../chemin sortie")
action_interagir = &"interagir"
metadata/_custom_type_script = "uid://dba6yh0skhit7"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(13, 13)
texture = ExtResource("1_14dmd")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(9.1448425e-07, 0.4394657, 0.4394658, 1)
z_index = 85
position = Vector2(5, -435)
scale = Vector2(1.390625, 1.390625)
texture = ExtResource("1_14dmd")
