[gd_scene format=3 uid="uid://ban0uu1up7fyp"]

[ext_resource type="Script" uid="uid://c2c0ntx3j3c7g" path="res://scripts/Menus/CelluleItemUpgrade.gd" id="1_3ix4o"]

[node name="CelluleItemUpgrade" type="PanelContainer" unique_id=1094012372]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3ix4o")
metadata/_custom_type_script = "uid://c2c0ntx3j3c7g"

[node name="Colonne" type="VBoxContainer" parent="." unique_id=502439069]
layout_mode = 2

[node name="Nom" type="Label" parent="Colonne" unique_id=1366318168]
layout_mode = 2

[node name="Quantite" type="Label" parent="Colonne" unique_id=50105145]
layout_mode = 2
