[gd_scene load_steps=4 format=3 uid="uid://c30q3eslekhjr"]

[ext_resource type="Script" uid="uid://3vrdepif8avt" path="res://scripts/Menus/labolo_menu.gd" id="1_2eyb5"]
[ext_resource type="PackedScene" uid="uid://ban0uu1up7fyp" path="res://scenes/Menus/cellule_item_upgrade.tscn" id="2_o4ub2"]
[ext_resource type="PackedScene" uid="uid://b4npq4wsjbvmf" path="res://scenes/Menus/emplacement_depot_arme.tscn" id="3_cn0ws"]

[node name="LaboloMenu" type="CanvasLayer"]
script = ExtResource("1_2eyb5")
debug_labolo = true
chemin_grille = NodePath("Panel/Root/Scroll/GrilleItems")
chemin_emplacement_tir = NodePath("Panel/Root/LigneArmes/EmplacementTir")
chemin_emplacement_contact = NodePath("Panel/Root/LigneArmes/EmplacementContact")
scene_cellule = ExtResource("2_o4ub2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LigneArmes" type="HBoxContainer" parent="Panel/Root"]
layout_mode = 2
alignment = 1

[node name="EmplacementTir" parent="Panel/Root/LigneArmes" instance=ExtResource("3_cn0ws")]
layout_mode = 2
titre = "ARME TIR"

[node name="EmplacementContact" parent="Panel/Root/LigneArmes" instance=ExtResource("3_cn0ws")]
layout_mode = 2
type_emplacement = 1
titre = "ARME CONTACT"

[node name="Scroll" type="ScrollContainer" parent="Panel/Root"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="GrilleItems" type="GridContainer" parent="Panel/Root/Scroll"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
columns = 8
