[gd_scene load_steps=10 format=3 uid="uid://dseprihoygam8"]

[ext_resource type="Script" uid="uid://vohoca1xd4fn" path="res://scenes/Menus/MenuGraphisme.gd" id="1_xoowx"]
[ext_resource type="Script" uid="uid://2fboxjeho0mu" path="res://scripts/Menus/btn_back.gd" id="2_2d33v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1g31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qldvp"]
bg_color = Color(0.0361008, 0.0361009, 0.0361008, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 13.0
expand_margin_top = 2.0
expand_margin_right = 13.0
expand_margin_bottom = 2.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg86w"]
bg_color = Color(0.062622, 0.062622, 0.0626219, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 1.0
expand_margin_right = 10.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn0ho"]
bg_color = Color(0.062622, 0.062622, 0.0626219, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 18.0
expand_margin_top = 2.0
expand_margin_right = 18.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 2

[sub_resource type="Theme" id="Theme_2d33v"]
default_font_size = 50
Button/font_sizes/font_size = 50
Button/styles/focus = SubResource("StyleBoxEmpty_h1g31")
Button/styles/hover = SubResource("StyleBoxFlat_qldvp")
Button/styles/normal = SubResource("StyleBoxFlat_sg86w")
Button/styles/pressed = SubResource("StyleBoxFlat_gn0ho")

[sub_resource type="Theme" id="Theme_er6t4"]
default_font_size = 50
Button/font_sizes/font_size = 50
Button/styles/focus = SubResource("StyleBoxEmpty_h1g31")
Button/styles/hover = SubResource("StyleBoxFlat_qldvp")
Button/styles/normal = SubResource("StyleBoxFlat_sg86w")
Button/styles/pressed = SubResource("StyleBoxFlat_gn0ho")

[sub_resource type="Theme" id="Theme_awf0d"]
default_font_size = 50
Button/font_sizes/font_size = 50
Button/styles/focus = SubResource("StyleBoxEmpty_h1g31")
Button/styles/hover = SubResource("StyleBoxFlat_qldvp")
Button/styles/normal = SubResource("StyleBoxFlat_sg86w")
Button/styles/pressed = SubResource("StyleBoxFlat_gn0ho")

[node name="Menu Graphisme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xoowx")
chemin_btn_resolution = NodePath("Root/VBoxContainer/btn_res")
chemin_btn_mode = NodePath("Root/VBoxContainer/btn_mode")
chemin_btn_appliquer = NodePath("Root/HBoxContainer/appliquer")
chemin_btn_reinitialiser = NodePath("Root/HBoxContainer/reinitialiser")

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -71.0
offset_right = 121.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2d33v")
alignment = 1

[node name="btn_res" type="Button" parent="Root/VBoxContainer"]
layout_mode = 2
text = "res_btn"

[node name="btn_mode" type="Button" parent="Root/VBoxContainer"]
layout_mode = 2
text = "mode_btn"

[node name="HBoxContainer" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -435.5
offset_top = -69.0
offset_right = 435.5
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_er6t4")
theme_override_constants/separation = 92

[node name="BtnBack" type="Button" parent="Root/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_awf0d")
text = "Retour"
script = ExtResource("2_2d33v")
metadata/_custom_type_script = "uid://2fboxjeho0mu"

[node name="reinitialiser" type="Button" parent="Root/HBoxContainer"]
layout_mode = 2
text = "Réinitialiser"

[node name="appliquer" type="Button" parent="Root/HBoxContainer"]
layout_mode = 2
text = "Appliquer
"
